{
  "name": "engram",
  "version": "1.0.0",
  "description": "Persistent semantic memory system for OpenClaw AI agents",
  "main": "scripts/config.js",
  "scripts": {
    "init":        "node scripts/mem-init.js",
    "buffer":      "node scripts/mem-buffer.js",
    "consolidate": "node scripts/mem-consolidate.js",
    "search":      "node scripts/mem-search.js",
    "status":      "node scripts/mem-status.js"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "redis": "^5.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["memory", "ai", "qdrant", "redis", "embeddings", "openclaw", "semantic-search"],
  "author": "ISBE <the.isbe.bot@gmail.com>",
  "license": "MIT"
}
